<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coopr · Exclusive Deals and Offers Club for Renters 🤑🏡</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
 
    <div class="alert alert-dark" id="alert-banner" role="alert">
        <b> ✨ Hi, we're <span style="color: #ceff5b;">coopr</span>. We're in our pre-launch era! ✨ </b><br> <small>Check back soon —— we're loading up on exclusive deals for Renters 🤑🏡💚</small>
     </div>
 
     <nav>
         <div class="navbrand">coopr.<span style="color: #142b6f !important;"></span></div>
     </nav>
 
     <ul id="categories-list">
         <li id="category-item" style="background-color: rgb(255, 225, 225); color: rgb(209, 28, 61);">Clothes 👕</li>
         <li id="category-item" style="background-color: rgb(244, 244, 155); ">Groceries 🛒</li>
         <li id="category-item" style="background-color: rgb(197, 251, 179); color: green;">Shoes 👟</li>
         <li id="category-item" style="background-color: rgb(229, 192, 255); color: purple;">Kids 👧</li>
         <li id="category-item" style="background-color: rgb(255, 223, 162);">Food Delivery 🍔</li>
         <li id="category-item" style="background-color: rgb(255, 225, 225); color: rgb(209, 28, 61);">Gaming 🕹️</li>
         <li id="category-item" style="background-color: rgb(244, 244, 155);">Utilities 🔌</li>
         <li id="category-item" style="background-color: rgb(229, 192, 255); color: purple;">Travel 🧳</li>
         <li id="category-item" style="background-color: rgb(255, 223, 162); ">Live Events 🎤</li>
         <li id="category-item" style="background-color: rgb(255, 225, 225); color: rgb(209, 28, 61);">Restaurants 🍝</li>
         <li id="category-item" style="background-color: rgb(244, 244, 155);">Transportation 🚗</li>
         <li id="category-item" style="background-color: rgb(197, 251, 179); color: green;">Tech 📟</li>
         <li id="category-item" style="background-color: rgb(229, 192, 255); color: purple;">Pets 🐶</li>
         <li id="category-item" style="background-color: rgb(255, 223, 162); ">Luxury ✨</li>
         <li id="category-item" style="background-color: rgb(255, 225, 225); color: rgb(209, 28, 61);">Sports ⛳️</li>
         <li id="category-item" style="background-color: rgb(244, 244, 155);">Moving 📦</li>
         <li id="category-item" style="background-color: rgb(197, 251, 179); color: green;">Side Hustles 💰</li>
     </ul>
     
</head>
<body>

    <div id="main-container">
        💭 What if Renting Now Helped You Save Money On
    </div>
    
    <div id="main-container2">
        <div class="slidingVertical">
            <span>Rideshares 🚕</span>
            <span>Groceries 🛒</span>
            <span>Fun 🪩</span>
            <span>Clothes 👖</span>
            <span>Gym Memberships 🏋️</span>

          </div>
    </div>



</body>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;

    }

    nav {
        height: 9%;
        width: 100%;
        background-color: #ceff5b;


      }

      body {
        background-color: rgb(238, 244, 250);
      }
      .navbrand {
        color: #ceff5b;
        -webkit-text-stroke-color: #142b6f;
        -webkit-text-stroke-width: 2.2px;
        font-size: 2.4em;
        font-weight: bold;
   
        text-align: center;
        font-family: 'Poppins', sans-serif;

        padding-bottom: 10px !important;

      }


      #categories-list {
        list-style: none !important;
        border-radius: 5px;
        margin-top: 2%;
        overflow-x: scroll;
        overflow: auto;
        white-space: nowrap;
        padding-bottom: 3%;
        margin-bottom: 0 !important;

        -ms-overflow-style: none;  
        scrollbar-width: none;  

      }

      #categories-list::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
      #category-item {
        display: inline-block;
        margin-right: 3%;
        padding: 6px;
        font-size: 15px;
        border-radius: 6px;
        font-weight: bold;
      }

      #alert-banner {
        background-color: #0e225e;
        color: white;
        margin: 0;
        border-radius: 0;
        text-align: center;
        font-size: 1em;

      }

      #main-container {
        background: linear-gradient(135deg, #180c67, #5338AA);    

        font-family: 'Poppins', sans-serif;


        height:30%;
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        border-top-right-radius: 20px;
        color: white;
        text-align: center;
        padding-top: 5%;

        font-weight: bold;
        font-size: 2.5em;
      }



      #main-container2 {
        background: rgb(195, 160, 221);
        font-family: 'Poppins', sans-serif;


        height:50%;
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        border-top-left-radius: 20px;
        color: white;
        text-align: center;
        padding-top: 5%;

        font-weight: bold;
        font-size: 2.5em;
        margin-bottom: 5%;

      }



/*Vertical Sliding*/
.slidingVertical{
	display: inline;
}
.slidingVertical span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: white;
	opacity: 0;
	overflow: hidden;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(0px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(0px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(0px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

</style>
</html>
